apiVersion: apps/v1
kind: Deployment
metadata:
  name: menuitemconfig-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Menuitemconfig
  template:
    metadata:
      labels:
        app: Menuitemconfig
    spec:
      containers:
      - name: menuitemrepos
        image: 851321cr1.azurecr.io/menuitemrepos:latest
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: menuconfig

---
apiVersion: v1
kind: Service
metadata:
  name: menuitemconfig
spec:
  type: LoadBalancer
  ports:
  - port: 80
  selector:
    app: Menuitemconfig